spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.file.encoding=UTF8
spring.security.user.name=tomek
spring.security.user.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

